# codelab-android-room-with-a-view

./: README.md  build.gradle
.github/workflows/: build_test.yml
app/: build.gradle
app/schemas/com.example.android.roomwordssample.WordRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/android/roomwordssample/: InstantTaskExecutorRule.java  LiveDataTestUtil.java  LiveDataTestUtil.kt  WordDaoTest.java  WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: MainActivity.java  MainActivity.kt  NewWordActivity.java  NewWordActivity.kt  OnWordClick.java  Word.java  Word.kt  WordDao.java  WordDao.kt  WordListAdapter.java  WordListAdapter.kt  WordRepository.java  WordRepository.kt  WordRoomDatabase.java  WordRoomDatabase.kt  WordViewHolder.java  WordViewModel.java  WordViewModel.kt  WordsApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
